{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs128 \cf0 Numeric Representation\
The concept of 0\
The Void\
Infinity\
Ways of Counting\
Arithmetic\
Upgrade Culture\
 Langston\'92s Ant\
CA = Cellular Automata 1D (Wolfram\'92s CA), 2D and 3D\
Turing Machines\
Turing Completeness (of Knitting for example)\
Conway\'92s Game of Life (2D)\
Reaction/Diffusion\
\
\
\
\
\
\
\
}